<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sandbox</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        min-height: 100%;
        font-size: 22px;
      }
      textarea {
        font-size: 22px;
      }
      body {
        display: flex;
        align-items: stretch;
        background: #33333d;
      }
      .editorContainer {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
      }
      .editor {
        flex: 1 1 auto;
      }
      .canvasContainer {
        flex: 1 1 50%;
        width: 50%;
        overflow: hidden;
      }
      .canvasContainer canvas {
        transform: scale(0.5) translateX(-50%);
      }

      .songController {
        display: flex;
        align-items: stretch;
        position: relative;
      }
      .controllerButton {
        padding: 1rem;
        font-size: 2rem;
        font-weight: bold;
        height: 4.2rem;
        width: 4.2rem;
        border: 0;
        background: #6200ee;
        color: #fff;
      }
      .controllerButton--restart {
        padding-top: 0.7rem;
      }
      .controllerProgress[value] {
        flex: 1 1 auto;
        appearance: none;
        height: 4.2rem;
        background: #1e1e1e;
        border: none;
        position: relative;
      }
      .controllerProgress[value]::-webkit-progress-bar {
        background: #1e1e1e;
      }
      .controllerProgress[value]::-webkit-progress-value {
        background: #ff0166;
      }
      .cc {
        position: absolute;
        bottom: 0.5rem;
        left: 8.9rem;
        font-size: 0.8rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="editorContainer">
      <div class="editor" id="editor"></div>
      <div class="songController">
        <button
          type="button"
          class="controllerButton controllerButton--restart"
          id="restart"
          title="Restart song"
        >
          ⟲
        </button>
        <button type="button" class="controllerButton" id="play" title="Toggle play">▶</button>
        <progress class="controllerProgress" id="progress" value="0" max="100"></progress>
        <span class="cc">(Alan Walker - Fade [NCS Release])</span>
      </div>
      <!--
        <textarea class="editor" id="editor-input" name="visuals" id="" cols="30" rows="10">
        function draw({ bass, treble, mid, amplitude }) {

        }</textarea
              >
      -->
    </div>
    <div class="canvasContainer" id="canvas"></div>

    <script src="./js/sandbox.js"></script>
  </body>
</html>
