<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />

    <title>Variant Live Preview</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        box-sizing: border-box;
        font-size: 16px;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        min-height: 100%;
        font-size: 16px;
      }
      body {
        background: #000;
        overflow: hidden;
      }
      .canvas {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
      }
      .error {
        display: none;
      }
      .error--visible {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="canvas" class="canvas"></div>
    <div class="error"><h1>404 Not Found</h1></div>

    <script src="./js/app.js"></script>
  </body>
</html>
